; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = 
    https://github.com/cmgriffin/AVR_libs.git


[env:attiny13_programmer]
platform = atmelavr
board = attiny13
board_build.mcu = attiny13
board_build.f_cpu = 600000L
upload_protocol = custom
upload_port = usb
board_fuses.lfuse = 0x65 # clkdiv8, 4.8Mhz, 14 CLK + 4ms
board_fuses.hfuse = 0xF9 # BOD = 4.3V
upload_flags =
    -C
    ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
    $PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -c
    stk500v2
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i